.blog-list {
  padding: 2rem;
}

.blog-card {
  display: grid;
  gap: 20px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgb(40, 40, 40);
}

.card-image img {
  width: 100%;
}

.meta-info {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  margin: -7px 0;
  justify-content: space-between;
}

.meta-info h2 {
  font-size: 20px;
  font-family: 'Space Mono', monospace;
  font-weight: 500;
}

.meta-info p {
  color: gray;
  margin-top: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.category a {
  background-color: #6ab7f1;
  color: black;
  width: fit-content;
  padding: 0.1rem 0.3rem;
}

.category a:hover {
  color: rgb(82, 82, 82)
}

.tags {
  font-size: smaller;
  margin-left: 1rem;
}

.tags a {
  color: crimson;
  margin-right: 1rem;
}

.category-tags {
  display: flex;
}

.published-date {
  margin-top: auto;
  font-size: smaller;
  margin: 0.5rem 0;
}

.heading-small {
  font-size: smaller;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgb(48, 47, 47);

  margin-bottom: 1rem;
}

.see-all {
  margin-top: 10px;
  font-weight: 600;
}

.see-all .btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.see-all .btn:hover {
  color: #6ab7f1;
}
